{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "Node.js file manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-sahonchik/nodejs-file-manager.git"
  },
  "author": "Alexey Sahonchik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-sahonchik/nodejs-file-manager/issues"
  },
  "homepage": "https://github.com/a-sahonchik/nodejs-file-manager#readme"
}
